# ega-lab5

./: ClosestNeighbourMethod.cs  DistanceMatrix.cs  Program.cs  Utilities.cs  ega-lab5.csproj  ega-lab5.sln  matrix.txt  matrix15.txt  matrix5.txt
report/: flowchart.drawio  master.org
