<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ega_lab5</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="matrix15.txt"/>
        <ContentWithTargetPath Include="matrix15.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>matrix15.txt</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>
